<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/registerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <EditText
            android:id="@+id/tbRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email"
            tools:text="Email" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password"
            tools:text="Password" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:text="Register" />

        <Button
            android:id="@+id/btnMoveLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Login" />

        <ProgressBar
            android:id="@+id/registerIndeterminateBar"
            android:layout_width="match_parent"
            android:layout_height="119dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>