<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".CreateNewSubletPostFragment">

    <TextView
        android:id="@+id/createNewSubletPostHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Create Sublet Post:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCreateSubletPostEditImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_action_name" />

        <Button
            android:id="@+id/btnCreateSubletPostEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="bottom"
            android:text="edit image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etCreateSubletPostDescription"
            android:text="Description:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/etCreateSubletPostDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etCreateSubletPostPrice"
            android:text="Price:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/etCreateSubletPostPrice"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etCreateSubletPostStartDate"
            android:text="Start Date:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <com.example.ndt.sabletid.Dialogs.DateEditText
            android:id="@+id/etCreateSubletPostStartDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etCreateSubletPostEndDate"
            android:text="End Date:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <com.example.ndt.sabletid.Dialogs.DateEditText
            android:id="@+id/etCreateSubletPostEndDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etCreateSubletPostCity"
            android:text="City:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <EditText
            android:id="@+id/etCreateSubletPostCity"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCreateSubletPostLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/place_autocomplete_fragment"
            android:text="Location:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnSaveNewPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelNewPost"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/newSubletPostIndeterminateBar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>