<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_edit_details"
            android:icon="@drawable/ic_launcher"
            android:title="@string/edit_details" />

        <item
            android:id="@+id/menu_create_sublet"
            android:icon="@drawable/ic_launcher"
            android:title="@string/create_sublet" />

        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_launcher"
            android:title="@string/map" />
    </group>
</menu>
